<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-power-manager" version="1.0">
  <property name="xfce4-power-manager" type="empty">
    <property name="brightness-switch-restore-on-exit" type="int" value="1"/>
    <property name="brightness-switch" type="int" value="0"/>
    <property name="show-tray-icon" type="bool" value="false"/>
    <property name="general-notification" type="bool" value="false"/>
    <property name="power-button-action" type="uint" value="1"/>
    <property name="sleep-button-action" type="uint" value="0"/>
    <property name="hibernate-button-action" type="uint" value="0"/>
    <property name="battery-button-action" type="uint" value="0"/>
    <property name="handle-brightness-keys" type="bool" value="false"/>
    <property name="lid-action-on-battery" type="uint" value="2"/>
    <property name="logind-handle-lid-switch" type="bool" value="false"/>
    <property name="lid-action-on-ac" type="uint" value="2"/>
    <property name="inactivity-on-battery" type="uint" value="20"/>
    <property name="critical-power-action" type="uint" value="2"/>
    <property name="critical-power-level" type="uint" value="8"/>
  </property>
</channel>
