# rebind prefix to C-a
unbind C-b
set -g prefix C-a

# force config reload
unbind r
bind r source-file ~/.tmux.conf

# set default terminal for vim colours
set -g default-terminal "screen-256color"

# start window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# unicode
setw -g utf8 on
set -g status-utf8 on

# status bar config
set-window-option -g automatic-rename off

# list to alerts from all windows
set -g bell-action any

# set vi mode
set-window-option -g mode-keys vi

# set mouse
set -g mouse on
