# rebind prefix to C-a
unbind C-b
set -g prefix C-a

# force config reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows on closing a pane
set -g renumber-windows on

# no auto rename of windows
set-window-option -g automatic-rename off

# set title
set-option -g set-titles on
set-option -g set-titles-string "#I:#W"

# list to alerts from all windows
set -g bell-action any

# set vi mode
setw -g mode-keys vi
set -g status-keys vi

# make current window the first
bind T swap-window -t 1

# set mouse
set -g mouse on

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Switch session without prefix
bind -n C-s choose-session

# Zoom pane
bind -n C-z resize-pane -Z

# Use better keys for splitting
bind | split-window -h
bind - split-window -v

# No escape key delay
set -sg escape-time 0

# set status bar to top
set-option -g status-position top
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '30'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Init TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
