#
# weechat -- sec.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_file = ""
salt = on

[data]
__passphrase__ = on
freenodepass = "17B058DE717491B52ABD87AF9961AB42BF3212F6DC75997EA975738EE477178FCFC255732416E236DD5490F56A6EF86ECBDB2162EE"
